{
  "name": "eleven",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0"
  },
  "dependencies": {
    "eleventy-plugin-blog-tools": "^0.4.1",
    "lodash": "^4.17.21",
    "markdown-it": "^14.0.0",
    "markdown-it-footnote": "^4.0.0",
    "moment": "^2.30.1",
    "remove-markdown-and-html": "^0.1.0"
  }
}
